{
  "name": "eonix",
  "version": "1.1.1",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": {
    "name": "Roman Nebel",
    "email": "r@nebel.im",
    "url": "https://nebel.im"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "jest": "^29.7.0",
    "typescript": "^5.8.2"
  }
}
